@import "../../styles/colors";

.titleSlide {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: $white-smooth;
  text-shadow: 0.15rem 0.15rem 0.25rem $dark-smooth;
  font-size: 2.4rem;
  padding: 2rem;
  font-weight: bold;
  z-index: 1;
}

.sliderSection {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 auto;
  z-index: 2000;
  margin-bottom: -6rem;
}

.sliderGrid {
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  justify-items: center;
  margin-bottom: 1rem;
  transform: translateY(10rem);

  @media screen and (min-width: 992px) {
    grid-template-columns: repeat(3, 1fr);
  }
}

.realizationButton {
  padding: 1rem 2rem;
  font-size: 2rem;
  background-color: $gold-main;
  color: $white-smooth;
  text-decoration: none;
  border-radius: 0.4rem;
  font-weight: bold;
  transition: color 0.3s, background-color 0.3s ease-in-out;
  clip-path: polygon(10% 0%, 90% 0%, 100% 50%, 90% 100%, 10% 100%, 0% 50%);

  &:hover {
    background-color: darken($new-black, 10%);
    text-decoration: none;
    color: $gold-main;
  }
}

.realizationsPage {
  background: $dark-smooth;
  background-color: $dark-smooth;
}

.realizationsPage .fiveColumnsGrid {
  width: 100%;
  max-width: 1200px;
  margin: auto;
}

.realizationsPage .fiveColumnsGrid img {
  width: 100%;
  height: auto;
}

.noBackground {
  background-color: $white-smooth;
  margin-top: 5rem;
}

@media (min-width: 768px) {
  .titleSlide {
    font-size: 2.8rem;
  }

  .realizationButton {
    font-size: 2rem;
  }
}

@media (min-width: 992px) {
  .sliderSection {
    background-color: $new-black;
  }

  .titleSlide {
    font-size: 3rem;
  }

  .realizationButton {
    font-size: 2.3rem;
  }

  .fiveColumnsGrid {
    grid-template-columns: repeat(4, 1fr);
  }

  .defaultGrid {
    grid-template-columns: repeat(3, 1fr);
  }
}
